<resources>
    <string name="app_name">Düzköy Seracılık</string>
    <string name="action_settings">Ayarlar</string>


    <string name="interstitial_ad_sample">Video Yükleme Ekranı</string>
    <string name="start_level"> Video Yüklemek için Tıklayın…</string>   <!--<string name="start_level">video yüklemek için tıklayın... </string>   -->
    <string name="next_level">Video Yükleme</string>
    <string name="kapat">Kapat</string>
    <!-- -
        This is an ad unit ID for an interstitial test ad. Replace with your own interstitial ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
    <string name="interstitial_ad_unit_id">ca-app-pub-7873241106533402/7008249174</string>
    <string name="title_activity_videoyukle">videoyukle</string>
    <!-- Strings used for fragments for navigation -->

</resources>