<!-- videoyukle.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#41B5EA"
        android:backgroundTintMode="multiply"
        android:foregroundTint="#D33232"
        android:text="@string/interstitial_ad_sample"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#455A64"
        android:textColorHighlight="#F44336" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Adınızı Giriniz"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:autofillHints=""
        tools:ignore="HardcodedText,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:hint="Buraya açıklama girebilirsiniz..."
        android:inputType="textMultiLine"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:src="@drawable/videosec2"
        android:onClick="upload"
        app:srcCompat="@drawable/videosec2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="kaydet"
        android:text="Gönder"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <!-- Video yükleme ile ilgili diğer bileşenleri ekleyebilirsiniz -->

</LinearLayout>
